<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CalculerFraisMandat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:18080/21meeseeks-web/rest/mandats/frais</Value>
    </Setting>
    <Setting Name="ListResourcesRequestUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:18080/21meeseeks-web/rest/mandats/list</Value>
    </Setting>
    <Setting Name="CalculateEndTermRequestUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:18080/21meeseeks-web/rest/mandats</Value>
    </Setting>
    <Setting Name="AddTerm" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:18080/21meeseeks-web/rest/mandats/add</Value>
    </Setting>
    <Setting Name="AddArchiveTerm" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:18080/21meeseeks-web/rest/archives</Value>
    </Setting>
    <Setting Name="EndDateRequestBady" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{        
"dateStart":"[STARTDATE]",
"numberofDaysTerm":[DAYS],
"resources":{
	"idUser":[IDUSER]
}
}</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>